{
  "name": "fnts",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Dmytro Vasylkivskyi",
  "description": "TypeScript / JavaScript FP utilities",
  "keywords": [
    "fp",
    "functional programming",
    "function",
    "functions",
    "typescript",
    "javascript"
  ],
  "homepage": "https://drizzer14.github.io/fnts",
  "repository": "https://github.com/drizzer14/fnts",
  "scripts": {
    "prebuild": "rimraf lib",
    "copy:dts": "copyfiles --up 1 --all \"./src/**/*.d.ts\" lib",
    "build:dts": "tsc -p tsconfig.declaration.json",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "build": "npm-run-all -p copy:dts build:dts build:cjs build:esm",
    "lint": "tsc -p tsconfig.ci.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "ci": "npm-run-all -s lint build test",
    "bump": "standard-version",
    "prerelease": "node scripts/prerelease.js",
    "release": "yarn publish lib"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@types/jest": "26.0.20",
    "babel-jest": "26.6.3",
    "copyfiles": "2.4.1",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "standard-version": "9.1.1",
    "ts-jest": "26.5.2",
    "typescript": "4.2.2"
  },
  "peerDependencies": {
    "typescript": ">=4.2.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
