{
  "name": "fnts",
  "version": "3.0.2",
  "license": "MIT",
  "author": "Dmytro Vasylkivskyi",
  "description": "TypeScript / JavaScript FP utilities",
  "keywords": [
    "fp",
    "functional programming",
    "function",
    "functions",
    "typescript",
    "javascript"
  ],
  "homepage": "https://drizzer14.github.io/fnts",
  "repository": "https://github.com/drizzer14/fnts",
  "type": "module",
  "engines": {
    "node": ">=20.13.1",
    "npm": ">=10.5.2"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "copy:dts": "copyfiles --up 1 --all \"./src/**/*.d.ts\" lib",
    "build:js": "tsc --build tsconfig.build.json",
    "postbuild:js": "tsc-alias -p tsconfig.build.json",
    "build": "npm-run-all -p copy:dts build:js",
    "lint": "tsc -p tsconfig.ci.json",
    "test": "jest",
    "typetest": "tsc -p tsconfig.spec.json",
    "ci": "npm-run-all -s build -p lint test typetest",
    "bump": "commit-and-tag-version",
    "prepublish": "node scripts/prepublish.js",
    "publish": "yarn publish lib --non-interactive",
    "release": "npm-run-all -s build publish"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "copyfiles": "2.4.1",
    "jest": "29.7.0",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "commit-and-tag-version": "12.2.0",
    "ts-jest": "29.1.5",
    "tsc-alias": "1.8.10",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0 <=5.3.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
