{
  "name": "fnts",
  "version": "1.0.0-rc.4",
  "license": "MIT",
  "author": "Dmytro Vasylkivskyi",
  "description": "TypeScript / JavaScript FP utilities",
  "keywords": [
    "fp",
    "functional programming",
    "function",
    "functions",
    "typescript",
    "javascript"
  ],
  "homepage": "https://github.com/drizzer14/fnts",
  "repository": "github:drizzer14/fnts",
  "scripts": {
    "prebuild": "rimraf lib",
    "build:dts": "tsc -p tsconfig.json",
    "build:js": "babel src --out-dir lib --extensions .ts --copy-files",
    "build": "npm-run-all -p build:dts build:js",
    "pretest": "tsc -p tsconfig.ci.json",
    "test": "jest",
    "ci": "npm-run-all -s build test",
    "bump": "standard-version",
    "prerelease": "node scripts/prerelease.js",
    "release": "yarn publish lib"
  },
  "devDependencies": {
    "@babel/cli": "7.12.17",
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-typescript": "7.12.17",
    "@types/jest": "26.0.20",
    "babel-preset-minify": "0.5.1",
    "copyfiles": "2.4.1",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "standard-version": "9.1.1",
    "ts-jest": "26.5.2",
    "typescript": "4.2.2"
  },
  "peerDependencies": {
    "typescript": "4.2.2"
  }
}
