{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",

    "noEmit": true,
    "declaration": false,
    "declarationDir": null,
    "emitDeclarationOnly": null
  },
  
  "include": ["src", "tests", "typetests", "jest.config.js"]
}
