{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "es6",
    "module": "es6",

    "outDir": "lib/esm",
    "declaration": false,
    "declarationDir": null,
    "emitDeclarationOnly": null,
  }
}
