{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2015.iterable", "es2019"],
    
    "declaration": false,
    "stripInternal": true,
    "declarationDir": null,
    "emitDeclarationOnly": null,

    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noStrictGenericChecks": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true
  },
  
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
